# 第9章  消息队列和Celery


#　消息队列(MQ)提供异步通信协议，可以实现进程间通信或同一进程的不同线程间通信．其中"消息"是指包含必要信息的数据
#　消息的发送这发送完毕后立即返回，消息被存储进队列中，对这个消息感兴趣的消费者会订阅消息并接收和处理它

#　使用消息队列的好处：
#　１．　　应用解耦　　２．　异步通信　　　３．数据持久化　　　　４．　　送达保证

