# restful5个特点
# 1. 客户端-服务器端  2. 无状态  3. 缓存 4.同意接口  5. 分层系统
# 分层系统 分为三层:
# 1. 应用层:负责返回json数据和其他业务逻辑
# 2.服务层:为应用层提供服务支持,如全站的账号系统,以及本书实现的文件托管服务
# 3. 数据访问层:提供数据访问和存储的服务,如数据库,缓存系统,文件系统,搜索引擎等
# 使用 嵌套对象序列化  对象应该合理地嵌套,不应该都在一个层次
# 版本最好存储在url中
# 使用ajax 使用fetch实现ajax