# 第6章 网站架构

# 常见的WSGI容器
# WSGI是一个同步接口,所以Tornado的WSGI容器是无法实现异步的 .主流的选择是Gunicorn  和 uWSGI


# web服务器与应用服务器的区别
#１． web服务器负责处理http协议，应用服务器既可以处理http内容，也能处理其他协议，比如RPC
# 2. web服务器用于处理静态页面的内容,对于脚本语言(如python)产生的动态内容,它通过WSGI接口交给应用服务器来处理
# 3. 一般应用服务器都继承了web服务器,自带的应用服务器甚至可以支持应用级别的功能,比如连接池,事务支持,消息服务等.虽然集成了web服务器,主要是为了调试方便,处于
# 处于性能好稳定性考虑,应用服务器并不能在生产环境中使用
#　使用nginx

# 部署flask应用时，通常都是使用一种WSGI应用服务器搭配Nginx作为反向代理

# 反向代理和正向代理
# 正向代理,作为一个媒介将互联网上获取的资源返回给相关联的客户端.代理和客户段在一个局域网,对于服务端是透明的.反向代理,根据客户端的请求,从后端的服务端上获取资源
# 然后再将这些资源返回给客户端.代理和服务器在一个局域网,对客户端是透明的.
# 反向代理的作用